from distutils.core import setup, Extension

pyNemosys = Extension('_pyNemosys',
                    sources = [file for file in '${WRAPPER_SOURCE_FILES}'.split(';')],
                    include_dirs = [dir for dir in '${WRAPPER_INCLUDE_DIRS}'.split(';')] \
                               + ['/usr/include/vtk-6.2'] \
                        #       + [dir for dir in '${VTK_INCLUDE_DIRS}'.split(';')]\
                               + ['${MADLIB_INCPATH}', '${GMSH_INCPATH}', '${CGNS_INCPATH}', '${ANN_INCPATH}',
                               '${METIS_INCPATH}', '${NETGEN_INCPATH}'],
                    libraries = ['Nemosys'],
                    library_dirs = ['${CMAKE_BINARY_DIR}/lib/'],
                    swig_opts=['-c++'],
                    extra_compile_args = ['-std=c++11', '-w']
                    )


setup(name='_pyNemosys',
      version='${NEMOSYS_VERSION}',
      ext_modules = [pyNemosys]
     )
