from setuptools import setup, Extension
# from distutils.core import setup, Extension
import sys

if sys.platform == 'win32':
    runtime_lib_dirs = []
else:
    runtime_lib_dirs = ['$ORIGIN', '${CMAKE_INSTALL_PREFIX}/lib']

pyNemosys = Extension(
    '_pyNemosys',
    sources='${WRAPPER_SOURCE_FILES}'.split(';'),
    include_dirs=list(filter(None, '${WRAPPER_INCLUDE_DIRS}'.split(';'))),
    libraries=(
        ['Nemosys',
         '${VTK_COMMON_CORE_LIB}',
         'omega_h',
         ]
    ),
    library_dirs=(
        ['${CMAKE_BINARY_DIR}',
         '${VTK_LIB_DIR}',
         '${VTK_LIB_DIR}/../lib',
         '${CMAKE_BINARY_DIR}/contrib/omega_h-9.31.2/src',
         ]
    ),
    runtime_library_dirs=runtime_lib_dirs,
    swig_opts=('${SWIG_FLAGS}'.split(';')
               + ['-D' + arg for arg in '${SWIG_DEFS}'.split(';')]
               + ['-I' + inc_dir for inc_dir in filter(None, '${SWIG_INCLUDE_DIRS}'.split(';'))]),
    extra_compile_args=('${WRAPPER_COMPILE_FLAGS}'.split(';')
                        + ['-D' + arg for arg in '${WRAPPER_DEFS}'.split(';')]),
)

setup(
    name='pyNemosys',
    version='${NEMOSYS_VERSION}',
    url='${NEMOSYS_HOMEPAGE_URL}',
    author='${NEMOSYS_AUTHOR}',
    author_email='${NEMOSYS_AUTHOR_EMAIL}',
    classifiers='${NEMOSYS_PYTHON_CLASSIFIERS}'.split(';'),
    license='${NEMOSYS_SHORT_LICENSE}',
    description='${NEMOSYS_DESCRIPTION}',
    py_modules=['pyNemosys'],
    ext_modules=[pyNemosys],
    test_suite='test_pyNemosys'
)
