from distutils.core import setup, Extension

pyNemosys = Extension('_pyNemosys',
                    sources = [file for file in '${WRAPPER_SOURCE_FILES}'.split(';')],
                    include_dirs = [dir for dir in '${WRAPPER_INCLUDE_DIRS}'.split(';')] \
                               + [dir for dir in '${VTK_INCLUDE_DIRS}'.split(';')]\
                               + [dir for dir in '${OPNF_INCLUDE_DIRS}'.split(';')]\
                               + ['${MADLIB_INCPATH}', '${GMSH_INCPATH}', '${CGNS_INCPATH}', '${ANN_INCPATH}', '${METIS_INCPATH}', '${NETGEN_INCPATH}', '${SYMMX_INCPATH}'],
                    libraries = ['Nemosys'],
                    library_dirs = ['${CMAKE_BINARY_DIR}/lib/'],
                    swig_opts=['-c++'],
                    extra_compile_args = ['-std=c++11', '-w', '-DHAVE_SYMMX']\
                            + [ppd for ppd in '${PYTHON_PPDS}'.split(';')]
                    )


setup(name='_pyNemosys',
      version='${NEMOSYS_VERSION}',
      summary = 'NEMoSys: A platform for autonomous meshing',
      author = 'Illinois Rocstar LLC',
      license = 'GPL',
      ext_modules = [pyNemosys]
     )
